# LookupSystemService

./: LookupSystemService.sln  README.md
LookupSystem.Business/: LookupSystem.Business.csproj
LookupSystem.Business/Interfaces/: IUserService.cs
LookupSystem.Business/Services/: UserService.cs
LookupSystem.BusinessLogic/: LookupSystem.BusinessLogic.csproj
LookupSystem.BusinessLogic/Services/: IUserHandlerService.cs  UserHandlerService.cs
LookupSystem.Core/: UserModel.cs
LookupSystem.DataAccess/: EnumerableExtensions.cs  LookupSystem.DataAccess.csproj
LookupSystem.DataAccess/CompileQueries/: UserQueries.cs
LookupSystem.DataAccess/Data/: DataInit.cs  DbInitializer.cs  LookupSystemDbContext.cs
LookupSystem.DataAccess/Extensions/: EnumerableExtensions.cs
LookupSystem.DataAccess/Interfaces/: IRepository.cs
LookupSystem.DataAccess/Migrations/: 20210227132546_InitialCreate.Designer.cs  20210227132546_InitialCreate.cs  (+13 more)
LookupSystemService/: BackgroundService.cs  ConfigureSwaggerOptions.cs  DbContextFactory.cs  LookupSystemService.csproj  Program.cs  Startup.cs  SwaggerDefaultValues.cs  TreeExtensions.cs  appsettings.Development.json  appsettings.json
LookupSystemService/Controllers/: UserController.cs
LookupSystemService/Mappings/: MappingProfile.cs  UserProfile.cs
LookupSystemService/Models/: EmailSearchUserViewModel.cs  HiredUserViewModel.cs  PhoneSearchUserViewModel.cs  RequestByNameModel.cs  RequestUserByName.cs  ShortUserInfo.cs  UserByEmail.cs  UserByName.cs  UserByPhone.cs  UserDto.cs  UserFired.cs  UserHired.cs  UserViewModel.cs
LookupSystemService/Properties/: launchSettings.json
LookupSystemService/Services/: IUserHandlerService.cs  UserHandlerService.cs
(+8 files in other folders)
